# Food_Dairy

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
docs/: FoodDairyApiDoc.json  code_listing.txt  code_listing5.txt  codelisting4.txt
docs/jmeter/: README.md  all_endpoints_load_test.jmx  api_full_results.jtl  meal_bulk_load_test.jmx
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js  services.js
frontend/src/components/: ActionIconButton.jsx  BackLink.jsx  BodyMetricsChart.jsx  DataTable.jsx  Panel.jsx  ProductSelector.jsx  StatusBanner.jsx
frontend/src/pages/: HomePage.jsx  MealDetailsPage.jsx  MealsPage.jsx  ProductsPage.jsx  UserDashboardPage.jsx  UsersPage.jsx
frontend/src/styles/: index.css
frontend/src/utils/: foodDiary.js
src/main/java/com/uni/project/: ProjectApplication.java
src/main/java/com/uni/project/aspect/: ServiceExecutionTimeAspect.java
src/main/java/com/uni/project/cache/: InMemoryPageCache.java  MealTaskRegistry.java  UserQueryKey.java  UserSearchCache.java
src/main/java/com/uni/project/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/uni/project/controller/: BodyParametersController.java  DemoController.java  MealController.java  NoteController.java  NutritionalValueController.java  ProductController.java  UserController.java  WaterIntakeController.java
src/main/java/com/uni/project/controller/api/: BadRequestApiResponse.java  BodyParametersControllerApi.java  ConflictApiResponse.java  DemoControllerApi.java  InternalServerErrorApiResponse.java  MealControllerApi.java  NotFoundApiResponse.java  NoteControllerApi.java  ProductControllerApi.java  UserControllerApi.java  WaterIntakeControllerApi.java
src/main/java/com/uni/project/exception/: ApiException.java  BodyParametersBadRequestException.java  BodyParametersException.java  BulkMealCreationException.java  EmailAlreadyExistsException.java  FailAfterUserException.java  MealException.java  NoteConflictException.java  NoteException.java  NutritionalValueException.java  ProductException.java  RestExceptionHandler.java  TaskNotFoundException.java  UserException.java  WaterIntakeException.java
src/main/java/com/uni/project/mapper/: BodyParametersMapper.java  MealMapper.java  NoteMapper.java  NutritionalValueMapper.java  ProductMapper.java  UserMapper.java  WaterIntakeMapper.java
src/main/java/com/uni/project/model/dto/request/: BodyParametersRequest.java  MealRequest.java  NoteRequest.java  NutritionalValueRequest.java  ProductRequest.java  UserBodyParametersRequest.java  UserCompositeRequest.java  UserMeasurementsRequest.java  UserRequest.java  WaterIntakeRequest.java
src/main/java/com/uni/project/model/dto/response/: BodyParametersResponse.java  ErrorResponse.java  MealResponse.java  MealTaskCreatedResponse.java  MealTaskStatisticsResponse.java  MealTaskStatusResponse.java  NoteResponse.java  NutritionalValueResponse.java  ProductResponse.java  RaceConditionDemoResponse.java  UserResponse.java  WaterIntakeResponse.java
src/main/java/com/uni/project/model/entity/: BodyParameters.java  GoalType.java  Meal.java  Note.java  NutritionalValue.java  Product.java  Sex.java  User.java  WaterIntake.java
src/main/java/com/uni/project/model/entity/converter/: StringListConverter.java
src/main/java/com/uni/project/model/task/: MealTaskState.java  MealTaskStatus.java
src/main/java/com/uni/project/repository/: BodyParametersRepository.java  MealRepository.java  NoteRepository.java  NutritionalValueRepository.java  ProductRepository.java  UserRepository.java  WaterIntakeRepository.java
src/main/java/com/uni/project/service/: BodyParametersService.java  MealService.java  MealTaskService.java  MealTaskStatisticsService.java  NoteService.java  NutritionalValueService.java  ProductService.java  RaceConditionDemoService.java  UserService.java  WaterIntakeService.java
src/main/java/com/uni/project/service/impl/: BodyParametersServiceImpl.java  MealServiceImpl.java  MealTaskAsyncExecutor.java  MealTaskServiceImpl.java  MealTaskStatisticsServiceImpl.java  NoteServiceImpl.java  NutritionalGoalCalculator.java  NutritionalValueServiceImpl.java  ProductServiceImpl.java  RaceConditionDemoServiceImpl.java  UserServiceImpl.java  WaterIntakeServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/uni/project/: ProjectApplicationTests.java  TestProjectApplication.java  TestcontainersConfiguration.java
src/test/java/com/uni/project/cache/: MealTaskRegistryTest.java
src/test/java/com/uni/project/service/impl/: BodyParametersServiceImplTest.java  MealServiceImplTest.java  MealTaskAsyncExecutorTest.java  MealTaskServiceImplTest.java  MealTaskStatisticsServiceImplTest.java  NoteServiceImplTest.java  NutritionalGoalCalculatorTest.java  ProductServiceImplTest.java  RaceConditionDemoServiceImplTest.java  UserServiceImplTest.java  WaterIntakeServiceImplTest.java
src/test/resources/: application.yaml
